is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SleepDataAssign
build_property.ProjectDir = C:\Users\Nick's PC\OneDrive\Documents\WCTC(Current Work)\.NET DB Prog\Week3\Week3Assignment\SleepDataAssign\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
